Number/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="370" Height="650"
        x:Class="Number.MainWindow"
		CanResize="False"
        Title="Number"
		Background="GreenYellow">
	
	
	
	<Window.Styles>
		<Styles>
			<Style Selector="Button">
				
				
				<Setter Property="Foreground" Value="Black" />
				<Setter Property="BorderThickness" Value="2" />
				<Setter Property="Background" Value="#6495ED" />
				<Setter Property="BorderBrush" Value="Black" />
				<Setter Property="CornerRadius" Value="10"/>
				<Setter Property="FontSize" Value="14" />
				<Setter Property="HorizontalContentAlignment" Value="Center" />
				<Setter Property="VerticalContentAlignment" Value="Center"/>
				<Setter Property= "Width" Value="55" />
				<Setter Property="Height" Value="52"/>
				
			</Style>
		</Styles>
	</Window.Styles>

	<Grid RowDefinitions=", *, " Background="">

		<TextBlock
		 VerticalAlignment="Top"
		 HorizontalAlignment="Center"
		 Text="Please enter your phone number:"
		 Margin="20"
		 FontSize="16"
		 FontWeight="Black"
  />

		<TextBlock
		 VerticalAlignment="Top"
		 HorizontalAlignment="Center"
		 Text="Please enter your phone number:"
		 Margin="0, 150"
		 FontSize="16"
		 FontWeight="Black"
  />

		<TextBlock
		VerticalAlignment="Bottom"
		HorizontalAlignment="Center"
		Text="Please enter your phone number:"
		Margin="0, 200"
		FontSize="16"
		FontWeight="Black"
  />

		<MaskedTextBox
		 x:Name="Input"
  
		 Height="20"
		 Width="150"
		 VerticalContentAlignment="Center"
		 VerticalAlignment="Top"
		 HorizontalAlignment="Center"
		 Margin="0, 60, 110, 0"
		 Mask="+00000000000"
  
  />
		<Button
		 x:Name="ButtonClickPlus"
		 Click="ClickPlus"
		 Cursor="Hand"
		 HorizontalAlignment="Center"
		 VerticalAlignment="Top"
		 VerticalContentAlignment="Center"
		 HorizontalContentAlignment="Center"
		
		 
		 Margin="25, 50, -90, 0"
		 Content="+"
		 FontSize="13"
		 FontWeight="Bold"
		
		
  
  />
  
		

		<Button
		 x:Name="ButtonClickRandom"
		 Click="RandomClick"
		 Cursor="Hand"
		 HorizontalAlignment="Center"
		 VerticalAlignment="Top"
		 VerticalContentAlignment="Center"
		 HorizontalContentAlignment="Center"
		 Content="Random"
		Width="75"
		 Margin="0, 100, 0, 0"
		 FontWeight="DemiBold"
		
  />

		<Button
		 x:Name="ButtonClickOutput"
		 Click="NextOutputClick"
		 Cursor="Hand"
		 HorizontalAlignment="Center"
		 VerticalAlignment="Center"
		 VerticalContentAlignment="Center"
		 HorizontalContentAlignment="Center"
		 Content="Next"
		
		 Margin="0, 0, 215, 30"
		 FontWeight="DemiBold"
		 
  />

		<Button
		 x:Name="ButtonClickOutputSlider"
		 Click="SliderOutputClick"
		 Cursor="Hand"
		 HorizontalAlignment="Center"
		 VerticalAlignment="Bottom"
		 HorizontalContentAlignment="Center"
		 VerticalContentAlignment="Center"
		 Content="Next"
		
		 Margin="-210, 0, 0, 80"
		
		 FontWeight="DemiBold"
		
  />

		<ComboBox
		 SelectedItem="FirstCbItem"
		 FontSize="13"
		 Background="Yellow"
		 CornerRadius="5"
		 Cursor="Hand"
		 x:Name="MyComboBox"
	
		 Margin="180, 225, 0, 170">


		</ComboBox>

		<ComboBox
		 FontSize="13"
		 Background="Yellow"
		 CornerRadius="5"
		 Cursor="Hand"
		 x:Name="MyComboBox2"
		
		 Margin="35, 225, 0, 170">

		</ComboBox>

		<ComboBox
  
		 FontSize="13"
		 Background="Yellow"
		 CornerRadius="6"
		 Cursor="Hand"
		 x:Name="MyComboBox3"
		 
		 Margin="110, 225, 0, 170">

		</ComboBox>

		<Slider
		 x:Name="SliderNumber"
		 HorizontalAlignment=""
		 VerticalAlignment="Bottom"
		 Margin="0, 0, 0, 120"
		 Width="100"
		 Maximum="99999999999"
		 Minimum="70000000000"
		 FlowDirection="LeftToRight"
  
  />
		<TextBlock
		 x:Name="message"
		 Text="{Binding #SliderNumber.Value}"
		 HorizontalAlignment="Center"
		 VerticalAlignment="Bottom"
		 Margin="110"
  
  />

		<TextBlock
		 x:Name="sliderMessage"
		 Text=""
		 HorizontalAlignment="Center"
		 VerticalAlignment="Bottom"
		 Margin="0, 0, 0, 50"
  
  
  />

		<TextBlock
		 x:Name="comboboxMessage"
		 Text=""
		 HorizontalAlignment="Center"
		 VerticalAlignment="Center"
		 Margin="0, 40, 0, 0"
  
  />


		<Button
			
			x:Name="ButClickMinus"
			Click="ClickMinus"
			Cursor="Hand"
		 HorizontalAlignment="Center"
		 VerticalAlignment="Top"
		 VerticalContentAlignment="Center"
		 HorizontalContentAlignment="Center"
		
		 Margin="100, 50, -140, 0"
		 Content="-"
		 FontSize="13"
		 FontWeight="Bold"
		
			
				
		 
		
			
			
			
			
			
			/>
	

	</Grid>
</Window>

